src/WPF/Windows/RobotData.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:viewModels="clr-namespace:CarZero.ViewModels"
        x:Class="Car0WPF.Windows.RobotData"
        Background="Gray"
        Title="RobotData" Height="500" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:RobotDataViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="191"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="191"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="69"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Robot Matrix File"/>
        <TextBlock Grid.Column="1" Text="{Binding MatrixFileName}"/>
        <Label Content="Select station" Grid.Row="1"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding StationItemsList}"/>
        <Label Content="Select station" Grid.Row="1" Grid.Column="2"/>
        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding RobotItemsList}"/>
        <Label Content="RobotType" Grid.Row="2" />
        <ListBox ItemsSource="{Binding CheckedItems}" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button ToolTip="Make Folders" Grid.Row="3"/>
        <Button ToolTip="Check Robots" Grid.Row="4"/>
        <CheckBox Content="Write Checked"  Grid.Row="5"/>
        <ProgressBar Grid.Row="6" Grid.ColumnSpan="3"/>
        <Label Content="Unknown Applications" Visibility="{Binding BadApplicationsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding UnknownApplicationsText}" Visibility="{Binding BadApplicationsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />


    </Grid>
</Window>
